
mat-grid-tile{
  padding: 0px;
}

.scroll {
  border: 0px solid black;
  width: 100%;
  height: 155px;
  overflow-x: hidden;
  background-color: #729231;
  border-radius: 20px;
}
.left{
  width:400px;
  display: flex;
  flex-direction: column;
  height: 250px;
  border-radius: 5px;
  background-color: #dddddd; 
 }
 .row {
  display: flex;
  grid-gap: 10px;
  max-width: 1280px;
  margin: auto;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 100px;
  padding-top: 20px;

 }
 .left-data{
     margin-top: 90px;
     text-align: center;
     font-size: 32px;
 }
 .left-data2{
  text-align: center;
  font-size: 32px;
 }
 .sysDash{
  vertical-align: middle;
  font-family: Arial, Helvetica, sans-serif;
 }


 .twoTableRow {
  display: flex;
  grid-gap: 10px;
  margin: auto;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 100px;
  padding-top: 20px;
  padding-left: 20px;

 }

 .twoTable{
  width:400vh;
  display: flex;
  flex-direction: column;
  height: 250px;
  height: auto;
  border: solid rgb(56, 56, 56) 1px;
 }



 table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;

}
td, th {
  border: 1px solid #9b9b9b;
  text-align: left;
  padding: 8px;
  
}
th{
    font-size: 20px;
}
td {
  background-color: #dddddd; 
  font-size: 17px;
}
